BASE_URL = http://localhost:8080/
HOST_API = http://localhost:8080/api/
BASE_PATH = /ps
SECRET_KEY_ENCRYPTION = aiopejhfkl37597h
SECRET_KEY_JWT =  KJDKJ9435720kdjflkdshjjkdhfkds2hdkjhf
BASE_URL_OLD = http://localhost:8080/
ASSETS_HOST = https://files.bantuanteknis.org/
# TOKEN_ASSETS_HOST = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpcENsaWVudCI6IjEwMy41Mi4xNDQuMTQ4IiwiZm9sZGVyTmFtZSI6ImxvY2FsLmZhc3Rlci5iYW50dWFudGVrbmlzLmlkIiwiaWF0IjoxNjY0MjY1NTc0fQ.5iuX5YtekX35zAFgPcY6YvkVFBF0swbySMOjzy0TRDc
DPA_ENDPOINT_URL = https://fhi360.kissflow.com/
DPA_X_API_TOKEN = 'Ake8fc762c-d1a5-4b41-ae99-aebbd5aac57e'
DPA_USER_ID = 'AcEDK33N8IZX'
TOKEN_ASSETS_HOST = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpcENsaWVudCI6IjEwMy41Mi4xNDQuMTQ4IiwiZm9sZGVyTmFtZSI6ImZhc3Rlci5iYW50dWFudGVrbmlzLmlkIiwiaWF0IjoxNjY0MjY1MjAxfQ.WUjzCs-ljE2Q5A-c75wVKrYttBCuWo8qeV1XiC-D9BU

# MS AZURE ENV
CLIENT_ID = 3b59bed5-0a3c-4ef3-a529-e344361b4fb8
TENANT_ID = 26ae6adf-61be-443f-8dc4-6531b61a9a38
DIRECT_URI = http://localhost:8080/ps/login
HOST_COOKIES = http://localhost:8080/